#include <SoftwareSerial.h>
#include <DFRobotDFPlayerMini.h>

SoftwareSerial mySerial(10, 11);
DFRobotDFPlayerMini player;

void setup() {
  Serial.begin(9600);
  mySerial.begin(9600);

  if (player.begin(mySerial)) {
    player.volume(25);
  }
}

void loop() {

  if (Serial.available()) {

    char cmd = Serial.read();

    if (cmd == '1') {
      player.play(1); // Chair
    }

    if (cmd == '2') {
      player.play(2); // Door
    }

    if (cmd == '3') {
      player.play(3); // Person
    }
  }
}
